version: "3"
services:
  front:
    build: .
    #image: ishaker/frontend
    hostname: front
    ports:
      - 80:3000
    environment:
      - REACT_APP_api=http://ec2-18-214-26-205.compute-1.amazonaws.com:8000
    
     
 
